<?php namespace APOSite\Models\Reports;

use APOSite\Models\User;
use Illuminate\Database\Query\Builder as QueryBuilder;
use League\Fractal\Manager;
use Illuminate\Support\Facades\Request;
use APOSite\Http\Transforers\{{class}}Transformer;

class {{class}} extends BaseModel
{

    use SoftDeletes;

    protected $fillable = [
    ];

    public function transformer(Manager $manger)
    {
        return new {{class}}Transfomer();
    }

    public function computeValue(array $brotherData)
    {
        return 0;
    }

    public function updateRules()
    {
        return array();
    }

    public function onCreate()
    {
    }

    public function onUpdate()
    {
    }

    public function canStore(User $user)
    {
        return true;
    }

    public static function applyRowLevelSecurity(QueryBuilder $query, User $user)
    {
        return $query;
    }

    public function canUpdate(User $user)
    {
        return true;
    }

    public function canRead(User $user)
    {
        return true;
    }

    public function createRules()
    {
        $rules = [
            //Rules for the core report data
            'display_name' => ['required', 'min:10'],
            'description' => ['required', 'min:40'],
            'event_date' => ['required', 'date'],
            'brothers' => ['required', 'array'],
            //Rules specific to the service report
        ];
        $extraRules = [];
        foreach (Request::get('brothers') as $index => $brother) {
            $extraRules['brothers.' . $index . '.id'] = ['required', 'exists:users,id'];
            //Other rules for the specific join data go here.
        }
        $newRules = array_merge($rules, $extraRules);
        return $newRules;
    }

    public function errorMessages()
    {
        $messages = [
            //Error messages specific to this report type go here.
        ];
        $extraMessages = [];
        if (Request::has('brothers')) {
            foreach (Request::get('brothers') as $index => $brother) {
                $extraMessages['brothers.' . $index . '.id.exists'] = 'The cwru id :input is not valid.';
                //Error messages specific to the specific join data for this report type go here.
            }
        }
        $allMessages = array_merge($messages, $extraMessages);
        return $allMessages;
    }
}
