APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://apo.dev

# This is set to 'testing' in tests, so make sure that the 'testing'
# connection is configured correctly to point at a database that
# ISN'T the production database.
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log

# Google Drive integration. See
# https://gist.github.com/ivanvermeyen/cc7c59c185daad9d4e7cb8c661d7b89b
# for instructions.
# Used for database backups.
# The Client Id. This includes the apps.googleusercontent.com extension
GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
# The folder id. You can grab this from drive directly.
GOOGLE_DRIVE_FOLDER_ID=null
