<?php namespace APOSite\Http\Transformers;

use APOSite\Models\Reports\{{class}};
use League\Fractal\Manager;
use League\Fractal\TransformerAbstract;
use League\Fractal\Resource\Item;

class {{class}}Transformer extends TransformerAbstract
{

    protected $manager;

    function __construct(Manager $manager)
    {
        $this->manager = $manager;
    }


    public function transform({{class}} $report)
    {
        $id = ['id' => $report->id];
        $coreEventData = $this->manager->createData(new Item($report->core, new ReportTransformer()))->toArray()['data'];
        $hrefArr = [
            'href' => route('report_show', ['id' => $report->id, 'type' => '{{class_}}']),
        ];
        $otherData = [

        ];
        return array_merge($id, $hrefArr, $coreEventData, $otherData);
    }

}